~

          __.-*-._
    __.-*"        `*-._
  *"         +        _`*
  | `*-._        _.-*"  |
  |      `-.___.-"      |
  |          |          |
  |          |          |
  |    +     |    +     |
  |          |          |
  |          |          |
  *"         |        _`*
    `*-._    |    .-*"
         `-._L_.-"
~
          __.---*
    __.--`       `-
   *_              `_
   | `_      +       `_
   |   `_          __. *
   |     `_   _.--`    |
   |       *-`         |
   |       |           |
   |   +   |           |
   |       |     +     |
   *_      |           |
     `_    |           |
       `_  |       __. *
         `_|  _.--`
           *-`
~
              __.--*
        __.--`      |
    *--`            \
    |        +      |
    |\               \
    ||           __.--*
    | \    __.--`     |
    |  *--`           |
    |+ |              |
    |  |              |
    *  |      +       |
    |  |              |
     \ |              |
      ||         __.--*
      \|   __.--`
       *--`
~

      *-------------*
      |             |
      |      +      |
      |             |
      |             |
      *-------------*
      |             |
      |             |
      |             |
      |      +      |
      |             |
      |             |
      |             |
      *-------------*
~
      *--.__
      |      `--.__
     /            `--*
     |       +       |
    /               /|
   *--.__           ||
   |     `--.__    / |
   |           `--*  |
   |              | +|
   |              |  |
   |      +       |  *
   |              |  |
   |              | /
   *--.__         ||
         `--.__   |/
               `--*
~
          *---.__
        -`       `--.__
      _`              _*
    _`       +      _` |
   * .__          _`   |
   |    `--._   _`     |
   |         `-*       |
   |           |       |
   |           |   +   |
   |    +      |       |
   |           |      _*
   |           |    _`
   * .__       |  _`
        `--._  |_`
             `-*
~

        _.-*-.__
   _.-*`        "*-.__
  *_         +        "*
  |  "*-._       _.-*` |
  |      "-.___.-`     |
  |          |         |
  |          |         |
  |    +     |    +    |
  |          |         |
  |          |         |
  *`_        |        "*
     "*-.    |    _.-*`
         "-._L_.-`
