~
        .____.
       /    /|
      /    / |
     *----*  |
     |    |  |
     |    |  |
     |    | /
     |____|/
~

       .-*--._
    .-*     _.*
    |*--._.*  |
    |    |    |
    |    |    |
    |    |   _|
    *--._|.-^
~

         _.-*-._
     .-*     _.*
     |*-._.-*  |
     |   |     |
     |   |     |
     |   |    _|
      *-.|.-*^
~

     ._______.
     |       |
     +-------+
     |       |
     |       |
     |       |
     |_______|
~

     _.-*-._
    *._     *-.
    |  *-._.-*|
    |     |   |
    |     |   |
    |_    |   |
      ^*-.|.-*
~

     _.--*-.
    *._     *-.
    |  *._.--*|
    |    |    |
    |    |    |
    |_   |    |
      ^-.|_.--*
~
     ._____.
     |\    \
     | \    \
     |  *----*
     |  |    |
     |  |    |
      \ |    |
       \|____|
~
      .____.
      |    |
      |    |
      +----+
      |    |
      |    |
      |    |
      |____|
